OPENAI_API_KEY=your-openai-api-key
TINA_ADMIN_PASS=admin@1971

SUPABASE_URL=https://pyselemsuwedotwiztdx.supabase.co

# Required
SUPABASE_KEY=anon-public-key-if-needed
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5c2VsZW1zdXdlZG90d2l6dGR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDgwNTU2MSwiZXhwIjoyMDY2MzgxNTYxfQ.eQvrcv6woCKzU3r9ORZUsbzfXW6kq5zv-qGkb1-Khr0

# Optional
MAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@bongcorpuz.com
EMAIL_PASS=jlry rtkz ojds bhsf




