OPENAI_API_KEY=your-openai-api-key
TINA_ADMIN_PASS=admin@1971

SUPABASE_URL=https://pyselemsuwedotwiztdx.supabase.co

SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here
SUPABASE_KEY=anon-public-key-if-needed

MAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=info@bongcorpuz.com
EMAIL_PASS=your-app-password



